<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cocolian</groupId>
		<artifactId>cocolian-rpc</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>	
	<artifactId>cocolian-rpc-service</artifactId>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<thrift.path>thrift</thrift.path>
		<idl.folder>${basedir}/src/main/resources</idl.folder>
		<sonar.exclusions>src/main/gen/**/*,src/test/gen/**/*</sonar.exclusions>
	</properties>
	<dependencies>
	</dependencies>
	<build>
		<plugins>
			<!-- 使用protobuf 和thrift来编译文件生成java代码。 生成的代码在src/main/gen目录下 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<echo>Delete folder : ${basedir}/src/main/gen</echo>
								<delete dir="${basedir}/src/main/gen" quiet="true" />
								<echo>Create folder : ${basedir}/src/main/gen</echo>
								<mkdir dir="${basedir}/src/main/gen" />
								<!-- Compile thrift files in all locations -->
								<echo>Compiling **/*.thrift files...</echo>
								<apply executable="${thrift.path}">
									<arg value="--gen" />
									<arg value="java" />
									<arg value="-out" />
									<arg value="${basedir}/src/main/gen" />
									<fileset dir="${idl.folder}" includes="**/*.thrift" />
								</apply>

							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
