<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cocolian</groupId>
		<artifactId>cocolian-rpc</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>	
	<artifactId>cocolian-rpc-client</artifactId>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.cocolian</groupId>
			<artifactId>cocolian-rpc-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
