<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cocolian</groupId>
		<artifactId>cocolian-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>	
	<artifactId>cocolian-thrift-protobuf</artifactId>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<curator.version>2.10.0</curator.version>
		<thrift.version>0.10.0</thrift.version>
		<protobuf.version>3.5.0</protobuf.version>
		<protobuf-java-format.version>1.2</protobuf-java-format.version>
		<jackson.version>2.9.0</jackson.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<spring.version>4.3.10.RELEASE</spring.version>
		<spring-boot.version>1.5.6.RELEASE</spring-boot.version>
		<thrift.path>thrift</thrift.path>
		<idl.folder>${basedir}/src/main/resources</idl.folder>
		<sonar.exclusions>src/main/gen/**/*,src/test/gen/**/*</sonar.exclusions>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>${curator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>${curator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-client</artifactId>
			<version>${curator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-x-discovery</artifactId>
			<version>${curator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>${thrift.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring-boot.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.protobuf-java-format</groupId>
			<artifactId>protobuf-java-format</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- 使用protobuf 和thrift来编译文件生成java代码。 生成的代码在src/main/gen目录下 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<echo>Delete folder : ${basedir}/src/main/gen</echo>
								<delete dir="${basedir}/src/main/gen" quiet="true" />
								<echo>Create folder : ${basedir}/src/main/gen</echo>
								<mkdir dir="${basedir}/src/main/gen" />
								<!-- Compile thrift files in all locations -->
								<echo>Compiling **/*.thrift files...</echo>
								<apply executable="${thrift.path}">
									<arg value="--gen" />
									<arg value="java" />
									<arg value="-out" />
									<arg value="${basedir}/src/main/gen" />
									<fileset dir="${idl.folder}" includes="**/*.thrift" />
								</apply>

							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<id>shamphone</id>
			<name>凤凰牌老熊</name>
			<email>shamphone@gmail.com</email>
			<organization>Cocolian Software, Inc.</organization>
			<organizationUrl>http://www.cocolian.com</organizationUrl>
			<roles>
				<role>Project Leader</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/cocolian/cocolian-thrift-protobuf</url>
		<connection>scm:git:ssh://git@github.com:cocolian/cocolian-thrift-protobuf.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:cocolian/cocolian-thrift-protobuf.git</developerConnection>
		<tag>HEAD</tag>
	</scm>	
</project>
